body {
  margin: 0;
  background: radial-gradient(grey, black);
  color: white;
  width: 100%;
  height: 100svh;
}

.mySection {
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.myHeading {
  text-align: center;
  text-decoration: underline;
}

.myForm {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.myInput {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.myInput:focus {
  outline: 2px solid #4caf50;
}

.myButton {
  margin-top: 0.5rem;
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
  box-shadow: 0 4px #addce2;
  background-color: #4caf50;

}

.myButton:active {
  position: relative;
  top: 4px;
  box-shadow: none;
}

.myButton:hover {
  opacity: 0.8;
  box-shadow: 4px 4px #addce2, 8px 8px #330686;
}

.myTable {
  margin: auto;
  border-radius: 0.25rem;
  padding: 1rem;
}

.myTable th, td {
  padding-inline: 2rem;
}
.myTable th {
  text-decoration: underline;
}

.card-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.card{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
  width: 250px;
  height: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: radial-gradient(circle,  grey, grey    );
}

.card-header{
  display: flex;
  justify-content: start;
  gap: 2rem;
}

.card-body{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;  
}